{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="{% static 'Carriers/main.css' %}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
      .bg-orange {
        background-color: #fba83e;
      }
      .content{
        padding-top: 100px;
        width: 100%;
      }

      .nav-item{
        color: black;
      }
      body{
        background-color: #d2faf0
      }
      .wraper{
        overflow: hidden;
      }
      .left {
          float:left;
      }

      .right{
        float:right;
      }

      .profesion-bubbles{
        text-align: center;
        background-color: #fba83e;
        width: 49%;
        padding: 5% 10%;
        margin-top: 1%;
        margin-left: 1%;
      }
      .footer {
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #ffdccc;
        color: white;
        text-align: center;
        position: fixed;
      }

    </style>
    {% if title %}
      <title>Shop - {{ title }}</title>
      <title>Shop</title>
    {% endif %}

  </head>
  <body>
    <header class="site-header">
      <nav class="navbar navbar-expand-md bg-orange fixed-top">
        <div class="container">
          <a class="navbar-brand mr-4 nav-item" href="{% url 'pages-home' %}">Начало</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
              <a class="navbar-brand mr-4 nav-item" href="{% url 'pages-about' %}">За нас</a>
            </div>
            <!-- Navbar Right Side -->
            <div class="navbar-nav">
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main role="main" class="container">
      <div class="row">
        <div class="content">
          <center> {% block content %}{% endblock %} </center>
        </div>
      </div>
    </main>
    <div class="footer">
      asd
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
